<!DOCTYPE html>
<html lang="no">
<head>
<title>Fritidsmaskin</title>
<meta charset="utf-8">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>

<link rel="stylesheet" type="text/css" href="test_css.css">
</head>
<body>
    <div>
    <div style="float:left" onclick="tilfeldigAktivitet()"><img src="http://images2.wikia.nocookie.net/__cb20130616225105/degrassi/images/d/dc/Dogswing.gif" alt="" height="200" width="200"></div>
    <div style="float:left"><img id="tilfBild" src="" alt="" height="200" width="200" onclick="tilfeldigBildeAktivitet()"></div>

</body>
<script src="til_random.js">
// Plassering her for kjapp DOM-ready-løysing; all HTML-en er teikna før skriptet startar, slik at elementa kan bli manipulert...
</script>
</html>



